{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": [
    "server/**/*.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "app.js",
    "server.js",
    "../server/types/**/*.d.ts"
  ]
}
